ARG BASE_CONTAINER=ailab/kp-scipy-notebook:1.0
FROM $BASE_CONTAINER

LABEL maintainer="Jupyter Project for Tensorflow 2.1  Notebook on Kunpeng ARM64 <iahuohz@hotmail.com>"

ARG TENSORFLOW_WHL=tensorflow-2.1.0-cp37-cp37m-linux_aarch64.whl
ADD $TENSORFLOW_WHL /home/jovyan/$TENSORFLOW_WHL

USER root
RUN conda install --yes h5py=2.10.0 && \
    cd /home/jovyan && \
    pip install $TENSORFLOW_WHL && \
    conda clean --all -y && \
    rm -rf /home/$NB_USER/.cache/yarn && \
    rm -rf /home/$NB_USER/.node-gyp && \
    rm -f $TENSORFLOW_WHL

USER $NB_UID

