ARG BASE_CONTAINER=ailab/kp-scipy-notebook:1.0
FROM $BASE_CONTAINER

LABEL maintainer="Jupyter Project for Pytorch 1.4  Notebook on Kunpeng ARM64 <iahuohz@hotmail.com>"

ARG TORCH_WHL=torch-1.4.0+7f73f1d-cp37-cp37m-linux_aarch64.whl
ARG TORCHVISION_WHL=torchvision-0.5.0a0+85b8fbf-cp37-cp37m-linux_aarch64.whl
ADD $TORCH_WHL /home/jovyan/$TORCH_WHL
ADD $TORCHVISION_WHL /home/jovyan/$TORCHVISION_WHL

USER root
RUN conda install --yes h5py=2.10.0 && \
    cd /home/jovyan && \
    pip install $TORCH_WHL $TORCHVISION_WHL && \
    conda clean --all -y && \
    rm -rf /home/$NB_USER/.cache/yarn && \
    rm -rf /home/$NB_USER/.node-gyp && \
    rm -f $TORCH_WHL $TORCHVISION_WHL

USER $NB_UID